=====================================================================
"       __   __ _____ _   _      __   __  ___  _   _______ _____\n      |  \ //  |  ___) \ | |    |  \ //  |// _ \| | // //  ___|_   _)\n      |   v   | |_  |  \| |    |   v   | |_| | |// //| |_    | |\n      | |\_//| |  _) |     | == | |\_//| |  _  |   < |  _)   | |\n      | |   | | |___| |\  |    | |   | | | | | |\ \| |___  | |\n      |_|   |_|_____)_| \_|    |_|   |_|_| |_|_| \_\_____) |_|"

=====================================================================


=====================================================================
       __   __ _____ _   _      __   __  ___  _   _______ _____
      |  \ /  |  ___) \ | |    |  \ /  |/ _ \| | / /  ___|_   _)
      |   v   | |_  |  \| |    |   v   | |_| | |/ /| |_    | |
      | |\_/| |  _) |     | == | |\_/| |  _  |   < |  _)   | |
      | |   | | |___| |\  |    | |   | | | | | |\ \| |___  | |
      |_|   |_|_____)_| \_|    |_|   |_|_| |_|_| \_\_____) |_|

=====================================================================